{
    "name": "eslint-config-goodbyenjn",
    "version": "1.1.2",
    "description": "GoodbyeNJN eslint config",
    "keywords": [
        "eslint",
        "eslintrc",
        "eslintconfig",
        "config",
        "javascript",
        "styleguide",
        "react",
        "typescript"
    ],
    "homepage": "https://github.com/GoodbyeNJN/eslint-config-goodbyenjn",
    "bugs": {
        "url": "https://github.com/GoodbyeNJN/eslint-config-goodbyenjn/issues"
    },
    "license": "MIT",
    "author": "GoodbyeNJN <cc@fuckwall.cc>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoodbyeNJN/eslint-config-goodbyenjn.git"
    },
    "scripts": {
        "test": "echo \"no test specified\" && exit 0"
    },
    "dependencies": {
        "@babel/core": "^7.22.9",
        "@babel/eslint-parser": "^7.22.9",
        "@babel/preset-react": "^7.22.5",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "eslint-config-alloy": "^5.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "^5.1.6"
    },
    "peerDependencies": {
        "eslint": "^8.39.0",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "engines": {
        "node": ">=16"
    }
}
