{
    "name": "@goodbyenjn/configs",
    "version": "6.1.1",
    "description": "GoodbyeNJN's configs, including eslint, prettier, and more.",
    "keywords": [
        "eslint",
        "eslintconfig",
        "prettier",
        "prettierconfig",
        "typescript",
        "tsconfig"
    ],
    "homepage": "https://github.com/GoodbyeNJN/configs",
    "bugs": {
        "url": "https://github.com/GoodbyeNJN/configs/issues"
    },
    "license": "MIT",
    "author": "GoodbyeNJN <cc@fuckwall.cc>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoodbyeNJN/configs.git"
    },
    "type": "module",
    "exports": {
        "./eslint": {
            "types": "./dist/eslint/index.d.ts",
            "import": "./dist/eslint/index.js"
        },
        "./prettier": {
            "types": "./dist/prettier/index.d.ts",
            "import": "./dist/prettier/index.js"
        },
        "./tsconfigs/*": "./tsconfigs/*.json"
    },
    "files": [
        "dist",
        "tsconfigs"
    ],
    "scripts": {
        "build": "rolldown -c rolldown.config.ts",
        "test": "vitest",
        "test:ci": "vitest run"
    },
    "devDependencies": {
        "@antfu/eslint-define-config": "1.23.0-2",
        "@goodbyenjn/configs": "file:",
        "@goodbyenjn/utils": "^1.3.1",
        "@types/node": "^22.15.16",
        "@typescript-eslint/eslint-plugin": "8.32.0",
        "@typescript-eslint/parser": "8.32.0",
        "eslint": "^9.26.0",
        "eslint-config-alloy": "5.1.2",
        "eslint-config-flat-gitignore": "2.1.0",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-vue": "10.1.0",
        "find-up-simple": "^1.0.1",
        "globals": "16.1.0",
        "local-pkg": "1.1.1",
        "prettier": "^3.5.3",
        "rolldown": "1.0.0-beta.42",
        "rolldown-plugin-dts": "^0.11.1",
        "tinyglobby": "^0.2.15",
        "typescript": "^5.8.3",
        "vitest": "^3.1.3",
        "vue-eslint-parser": "10.1.3"
    },
    "peerDependencies": {
        "eslint": "^9.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0"
    },
    "napi": {
        "binaryName": "resolver",
        "packageName": "@unrs/resolver-binding",
        "wasm": {
            "browser": {
                "fs": true
            }
        },
        "targets": [
            "x86_64-pc-windows-msvc",
            "aarch64-pc-windows-msvc",
            "i686-pc-windows-msvc",
            "x86_64-unknown-linux-gnu",
            "x86_64-unknown-linux-musl",
            "x86_64-unknown-freebsd",
            "aarch64-unknown-linux-gnu",
            "aarch64-unknown-linux-musl",
            "armv7-unknown-linux-gnueabihf",
            "armv7-unknown-linux-musleabihf",
            "powerpc64le-unknown-linux-gnu",
            "riscv64gc-unknown-linux-gnu",
            "riscv64gc-unknown-linux-musl",
            "s390x-unknown-linux-gnu",
            "x86_64-apple-darwin",
            "aarch64-apple-darwin",
            "wasm32-wasip1-threads"
        ]
    },
    "optionalDependencies": {
        "@unrs/resolver-binding-darwin-arm64": "1.7.2",
        "@unrs/resolver-binding-darwin-x64": "1.7.2",
        "@unrs/resolver-binding-freebsd-x64": "1.7.2",
        "@unrs/resolver-binding-linux-arm-gnueabihf": "1.7.2",
        "@unrs/resolver-binding-linux-arm-musleabihf": "1.7.2",
        "@unrs/resolver-binding-linux-arm64-gnu": "1.7.2",
        "@unrs/resolver-binding-linux-arm64-musl": "1.7.2",
        "@unrs/resolver-binding-linux-ppc64-gnu": "1.7.2",
        "@unrs/resolver-binding-linux-riscv64-gnu": "1.7.2",
        "@unrs/resolver-binding-linux-riscv64-musl": "1.7.2",
        "@unrs/resolver-binding-linux-s390x-gnu": "1.7.2",
        "@unrs/resolver-binding-linux-x64-gnu": "1.7.2",
        "@unrs/resolver-binding-linux-x64-musl": "1.7.2",
        "@unrs/resolver-binding-wasm32-wasi": "1.7.2",
        "@unrs/resolver-binding-win32-arm64-msvc": "1.7.2",
        "@unrs/resolver-binding-win32-ia32-msvc": "1.7.2",
        "@unrs/resolver-binding-win32-x64-msvc": "1.7.2"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "engines": {
        "node": ">=16"
    },
    "pnpm": {
        "patchedDependencies": {
            "@antfu/eslint-define-config": "scripts/patches/@antfu__eslint-define-config.patch",
            "eslint-config-alloy": "scripts/patches/eslint-config-alloy.patch",
            "eslint-plugin-vue": "scripts/patches/eslint-plugin-vue.patch",
            "eslint-plugin-import-x": "scripts/patches/eslint-plugin-import-x.patch"
        },
        "overrides": {
            "array-includes": "npm:@nolyfill/array-includes@^1",
            "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
            "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
            "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
            "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
            "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
            "hasown": "npm:@nolyfill/hasown@^1",
            "is-core-module": "npm:@nolyfill/is-core-module@^1",
            "object.assign": "npm:@nolyfill/object.assign@^1",
            "object.entries": "npm:@nolyfill/object.entries@^1",
            "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
            "object.values": "npm:@nolyfill/object.values@^1",
            "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1"
        },
        "onlyBuiltDependencies": [
            "esbuild",
            "rolldown",
            "unrs-resolver"
        ]
    }
}
