{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],

        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,

        // "emitDecoratorMetadata": true,
        // "experimentalDecorators": true,
        // "downlevelIteration": true,

        "pretty": true,

        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,

        "baseUrl": "./",
        "paths": {
            "modules": ["modules"]
        },

        "types": ["vitest/globals"]
    },
    "exclude": ["node_modules", "tests/fixtures/output/**/*"]
}
